@import url('https://fonts.googleapis.com/css?family=Rubik:300')
body
  background-color: #212121

.app
  background-color: transparent;
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

textarea
  outline: none
  background-color: #616161
  border: 1px solid cyan
  width: 100%
  height: 200px
  border-radius: 5px
  text-align: center
  font-size: 45px
  color: #212121

.output
  margin-top: 15px
  color: red
  font-size: 5vw
  text-align: center
  word-wrap: break-word

.decoded
  color: greenyellow
  font-size: 5vw
  position: absolute
  left: 50%
  transform: translateX(-50%)
  bottom: 15px
  text-align: center
  margin-top: 15px